<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/layout.css">
        <title>Looney Pets</title>
    </head>
    <body>
        <header><!--Requisito: alternativa B-->
            <nav>
                <section class="logo"><!--Requisito: alternativa B-->
                    <img src="./imagens/Logo.png" alt="">
                </section>
                <ul class="navList">
                    <li class="navItem"><a href="./paginas/sobre.html" class="navLink">Sobre Nós</a></li>
                    <li class="navItem"><a href="./paginas/cadastro.html" class="navLink">Adotar</a></li>
                    <li class="navItem"><a href="" class="navLink">Fale Conosco</a></li>
                    <li class="navItem dropDown">
                        <a href="" class="navLink" id="menu">Menu</a>
                        <ul class="dropDownMenu navList"><!--Menu DropDown na horizontal. Alternativa C-->
                            <li>
                                <a href="./paginas/animais.html" class="navLink">Animais</a>
                            </li>
                            <li>
                                <a href="" class="navLink">Eventos</a>
                            </li>
                            <li>
                                <a href="" class="navLink">Vacinação</a>
                            </li>
                            <li>
                                <a href="" class="navLink">Patrocinadores</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <br><br>
        <main>
            <section id="paginaIncial">
                <h1>Dê amor e um lar: Incentive a adoção de animais de estimação!</h1>
                <img src="./imagens/cachorrinhoNaGrade.jpg" alt="">
                <figcaption>Você me da um lar e ganha um amigo para o resto da sua vida.</figcaption><!--Requisito: alternativa B-->
                <br>
                <a href="https://cczcampos.com.br/2021/10/28/adocao-me-arrependi-de-adotar-o-meu-cachorro-e-agora/5076/" class="fonte">Fonte da imagem</a>
                <section class="adoçãoIncentivo">
                    <p>Adotar um animal de estimação é uma decisão que transforma vidas, tanto a do animal quanto a do adotante. Cachorros e gatos são seres incríveis, cheios de amor e lealdade para oferecer, mas infelizmente muitos deles estão à espera de um lar. Neste texto, vamos explorar os inúmeros motivos para você considerar a adoção de um pet, ressaltando o impacto positivo que essa escolha pode ter na sua vida e na do animalzinho escolhido.</p>
                </section>
                <h2>Motivos para adotar um animalzinho</h2>
                <section class="motivosGrupo">
                    <article class="textoMotivos"><!--Requisito: alternativa B-->
                        <h4>Amor Incondicional</h4>
                        <p>Os animais de estimação, sejam cães ou gatos, têm uma capacidade única de amar e criar laços profundos com seus donos. Ao adotar um pet, você estará recebendo um amor incondicional, uma alegria contagiante e uma companhia sempre presente. Eles são capazes de transformar nossos dias mais difíceis em momentos cheios de carinho e diversão.</p>
                    </article>
                    <article class="textoMotivos">
                        <h4>Redução do abandono</h4>
                        <p>Ao adotar um animal, você está contribuindo diretamente para a redução do número de animais abandonados nas ruas ou em abrigos. Infelizmente, muitos bichinhos são negligenciados e sofrem com a falta de cuidados básicos. Ao escolher a adoção, você está salvando uma vida e dando uma segunda chance para um ser que merece ser amado e cuidado.</p>
                    </article>
                    <article class="textoMotivos">
                        <h4>Companheiros para todas as horas</h4>
                        <p>Cães e gatos são excelentes companheiros, capazes de nos acompanhar em todas as fases da vida. Eles estão sempre dispostos a participar de atividades ao ar livre, brincar, passear ou simplesmente relaxar ao seu lado. Além disso, eles são ótimos ouvintes e parceiros de confidências, proporcionando uma sensação de apoio e conforto emocional.</p>
                    </article>
                    <article class="textoMotivos">
                        <h4>Estímulo à responsabilidade</h4>
                        <p>Adotar um pet envolve uma série de responsabilidades, como fornecer alimentação adequada, levar ao veterinário regularmente, oferecer um ambiente seguro e proporcionar exercícios físicos e mentais. Essa experiência ajuda a desenvolver o senso de responsabilidade, tanto em adultos quanto em crianças, ensinando a importância de cuidar de outro ser vivo e cultivar empatia.</p>
                    </article>
                    <article class="textoMotivos">
                        <h4>Variedade de perfis</h4>
                        <p>Um dos benefícios da adoção é a diversidade de perfis de animais disponíveis. Existem cães e gatos de diferentes raças, tamanhos, idades e temperamentos, permitindo que você escolha aquele que melhor se adapte ao seu estilo de vida e preferências. Além disso, cães e gatos adultos também podem ser adotados e são igualmente amorosos e gratos por encontrarem um lar.</p>
                    </article>
                </section>
                <section class="adoçãoIncentivo">
                    <p>Ao adotar um cachorro ou gato, você não apenas estará mudando a vida desse animal, mas também estará se permitindo vivenciar uma experiência enriquecedora e transformadora. A adoção é um ato de amor e compaixão que traz alegria, afeto e lealdade para o seu lar. Lembre-se de que você tem o poder de fazer a diferença na vida de um animalzinho necessitado. Abra seu coração e encontre um amigo fiel para toda a vida!</p>
                </section>
                <article>
                    <p style="color: #fff;">"A adoção deve ser um processo de acolhimento baseado no amor e no respeito, trazendo alegria a todos da nova família constituída, e não um peso para quem acolheu, nem um castigo para quem foi acolhido."</p>
                    <address>Remisson Aniceto</address><!--Requisito: alternativa B-->
                </article>
                <section class="botoes">
                    <button type="button" id="botaoCadastro"><a href="./paginas/animais.html">Quero adotar!</a></button>
                    <button type="button" id="botaoSobre"><a href="./paginas/sobre.html">Saiba mais!</a></button>
                </section>
            </section>
            <section class="youtube">
                <h4>Cuidados necessários que você precisa ter com o seu novo pet!</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F8-TKfQAD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><!--Fui até o youtube e na opção compartilhar entrei em incorporar e copiei o código do vídeo e o colei aqui-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3Rf-FXan7Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <hr solid size="1px" color="#242424">
            <h2 class="titlePatrocinador">Seja um Patrocinador e Apoie a Causa dos Animais com o Instituto Looney Pets!</h2>
            <aside class="conteudoRelacionado"><!--Requisito: alternativa B-->
                <article class="artigoPatrocinador">
                    <p>Você acredita no poder do amor e da compaixão? Você deseja fazer a diferença na vida dos animais abandonados e ajudar a encontrar lares amorosos para eles? Então, a instituição Looney Pets convida você a se tornar um patrocinador e juntar-se a nós nessa missão transformadora!</p>
                    <br>
                    <p>Na Looney Pets, trabalhamos incansavelmente para resgatar, abrigar, reabilitar e encontrar lares amorosos para cães e gatos abandonados. Nossa paixão é oferecer uma segunda chance a esses animais, proporcionando-lhes um ambiente seguro e acolhedor, além de cuidados médicos, alimentação adequada e carinho incondicional.</p>
                    <br>
                    <h4>Por que se tornar um patrocinador da Looney Pets?</h4>
                    <ol>
                        <li>Impacto direto: Seu apoio financeiro fará uma diferença tangível na vida dos animais. Com cada contribuição, podemos fornecer cuidados essenciais, treinamento comportamental, vacinação, esterilização e outros serviços necessários para preparar os animais para adoção.</li>
                        <li>Responsabilidade social: Ao se associar à Looney Pets, você estará demonstrando seu compromisso com a responsabilidade social corporativa e o bem-estar animal. Sua empresa será reconhecida como uma defensora dos direitos dos animais e dos valores de compaixão e cuidado.</li>
                        <li>Visibilidade e reconhecimento: Como patrocinador, você terá destaque em nossos eventos de adoção, campanhas de conscientização e em nossos canais de comunicação. Sua marca estará associada a uma causa nobre, o que pode fortalecer sua reputação e atrair um público engajado.</li>
                        <li>Parceria duradoura: A Looney Pets valoriza seus patrocinadores e busca estabelecer parcerias de longo prazo. Trabalharemos de perto com você para criar oportunidades exclusivas de envolvimento, como voluntariado corporativo, eventos personalizados e outras formas de colaboração.</li>
                        <li>Gratidão e satisfação: Ao apoiar a Looney Pets, você terá a gratificação de saber que está ajudando a transformar a vida de animais abandonados. Cada animal resgatado e cada adoção bem-sucedida será uma vitória que você compartilhará conosco.</li>
                    </ol>
                    <p>Junte-se a nós na causa dos animais abandonados e faça parte da família "Looney Pets". Seja um patrocinador comprometido e faça a diferença em suas vidas!</p>
                    <p>Lembre-se: cada contribuição conta e cada animal merece uma segunda chance. Junte-se à Looney Pets e seja um herói na vida desses seres indefesos.</p>
                    <video src="./vídeos/video (2160p).mp4" width="420px" height="240px" autoplay controls></video>
                    <video src="./vídeos/little_kitten_playing_his_toy_mouse (720p).mp4" width="420px" height="240px" autoplay controls muted></video><!--Requisito Alternativa B-->
                    <br>
                    <a href="#">Mais informações</a>
                </article>
            </aside>
        </main>
        <hr solid size="1px" color="#242424">
        <footer><!--Requisito: alternativa B-->
            <section>
                <h3>Contato</h3>
                <figure class="contato"><!--Requisito: alternativa B-->
                    <img src="./imagens/facebook.png" alt="">
                    <img src="./imagens/instagram.png" alt="">
                    <img src="./imagens/twitter.png" alt="">
                    <img src="./imagens/whatsapp.png" alt="">
                    <img src="./imagens/envelope.png" alt="">
                </figure>
                <div class="fontes">
                    <a href="https://www.flaticon.com/br/icones-gratis/facebook" title="facebook ícones">Fonte logo 1</a>
                    <a href="https://www.flaticon.com/br/icones-gratis/instagram" title="instagram ícones">Fonte logo 2</a>
                    <a href="https://www.flaticon.com/br/icones-gratis/twitter" title="twitter ícones">Fonte logo 3</a>
                    <a href="https://www.flaticon.com/br/icones-gratis/whatsapp" title="whatsapp ícones">Fonte logo 4</a>
                    <a href="https://www.flaticon.com/br/icones-gratis/enviar" title="enviar ícones">Fonte logo 5</a>
                </div>
            </section>
            <hr solid size="1px" color="242424">
            <p>CopyRight 2023. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>